# SparkCI

./: Jenkinsfile  README.md  pom.xml  pom.xml.orig
src/main/scala/com/ci/: JavaClass.java  Person.scala  SparkCSV.scala
src/test/scala/: ScalaTest.scala  StackSpec.scala
